# chattingapp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chattingapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chattingapp/firebase/: MessagingService.java
app/src/main/java/com/example/chattingapp/listeners/: ConversionLIstener.java  UserListener.java
app/src/main/java/com/example/chattingapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chattingapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
