[versions]
agp = "8.1.4"
junit = "4.13.2"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
firebaseMessaging = "24.0.2"
firebaseFirestore = "25.1.0"
multidex = "2.0.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version = "1.0.6" }
ssp = { group = "com.intuit.ssp", name = "ssp-android", version = "1.0.6" }
roundedimageview = { group = "com.makeramen", name = "roundedimageview", version = "2.3.0" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }